<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A word to translate"
        android:id="@+id/shownWordTextView"
        android:layout_above="@+id/guessWordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guessWordEditText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/translation_learn_activity" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:indeterminate="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_learn_activity"
        android:id="@+id/submitBtn"
        android:layout_below="@+id/guessWordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:onClick="submitWord"/>


</RelativeLayout>
